/* Reset default margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: "Roboto", sans-serif;
  background-color: #f7f7f7;
}




/* Section container styles */
.about-us-content-1,
.about-us-content-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  background-color: #ffffff; /* Add white background to the cards */
  border-radius: 8px;
  padding: 15px; /* Reduced padding value */
}

/* Reverse section styles for alternating layout */
.about-us-content-2 {
  flex-direction: row-reverse;
}

/* Text content styles */
.about-us-content-1 .about-us-text,
.about-us-content-2 .about-us-text {
  flex: 1;
  padding: 0 20px;
}

.about-us-text h2 {
  font-size: 28px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.about-us-text p {
  font-size: 16px;
  color: #666666;
  line-height: 1.6;
}

/* Image styles */
.about-us-content-1 .about-us-image,
.about-us-content-2 .about-us-image {
  flex: 1;
  padding: 0 20px;
}

.about-us-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Centered text styles */
.centered-text {
  text-align: center;
  margin-top: 40px;
}

.centered-text p {
  font-size: 24px;
  color: #333333;
}

/* Footer styles */
/* Add styling to your Footer component if necessary */

/* Media query for smaller screens */
@media (max-width: 768px) {
  .about-us-content-1,
  .about-us-content-2 {
    flex-direction: column;
  }

  .about-us-content-1 .about-us-text,
  .about-us-content-2 .about-us-text {
    padding: 20px;
  }

  .about-us-content-1 .about-us-image,
  .about-us-content-2 .about-us-image {
    padding: 20px;
  }

  .centered-text p {
    font-size: 20px;
  }
}
